<snippet>
    <content><![CDATA[/**
 * $1
 *
 * $2
 */]]></content>
    <tabTrigger>/</tabTrigger>
    <scope>source.php - variable.other.php - source.js</scope>
    <description>docblock</description>
</snippet>
